WARNING:tensorflow:From E:\PycharmProjects\MACR\macr_mf\model.py:27: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From E:\PycharmProjects\MACR\macr_mf\model.py:111: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From E:\PycharmProjects\MACR\macr_mf\model.py:271: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From E:\PycharmProjects\MACR\macr_mf\model.py:56: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From E:\PycharmProjects\MACR\macr_mf\model.py:57: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From E:/PycharmProjects/MACR/macr_mf/train.py:376: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

INFO:root:Epoch 0 [0.9s]: train==[1.38240=1.38240 + 0.00000]
INFO:root:Epoch 1 [0.8s]: train==[1.30862=1.30862 + 0.00001]
INFO:root:Epoch 2 [0.8s]: train==[1.01228=1.01225 + 0.00003]
INFO:root:Epoch 3 [0.9s]: train==[0.72601=0.72595 + 0.00007]
INFO:root:Epoch 4 [0.9s]: train==[0.61322=0.61313 + 0.00009]
INFO:root:Epoch 5 [0.8s]: train==[0.57066=0.57056 + 0.00010]
INFO:root:Epoch 6 [0.8s]: train==[0.54858=0.54846 + 0.00011]
INFO:root:Epoch 7 [0.8s]: train==[0.52766=0.52754 + 0.00012]
INFO:root:Epoch 8 [0.8s]: train==[0.51386=0.51374 + 0.00013]
INFO:root:Epoch 9 [0.8s + 2.8s]: train==[0.50011032=0.49997604 + 0.00013427], recall=[0.03485, 0.03485], precision=[0.00258, 0.00258], hit=[0.04976, 0.04976], ndcg=[0.01398, 0.01398]
INFO:root:Epoch 10 [0.8s]: train==[0.48781=0.48767 + 0.00014]
INFO:root:Epoch 11 [0.8s]: train==[0.47552=0.47537 + 0.00015]
INFO:root:Epoch 12 [0.8s]: train==[0.46425=0.46409 + 0.00015]
INFO:root:Epoch 13 [0.8s]: train==[0.44376=0.44360 + 0.00016]
INFO:root:Epoch 14 [0.8s]: train==[0.43086=0.43069 + 0.00017]
INFO:root:Epoch 15 [0.8s]: train==[0.41385=0.41367 + 0.00018]
INFO:root:Epoch 16 [0.8s]: train==[0.39870=0.39851 + 0.00019]
INFO:root:Epoch 17 [0.8s]: train==[0.38629=0.38610 + 0.00019]
INFO:root:Epoch 18 [0.8s]: train==[0.37042=0.37022 + 0.00020]
INFO:root:Epoch 19 [0.8s + 2.8s]: train==[0.35682497=0.35661328 + 0.00021169], recall=[0.04115, 0.04115], precision=[0.00313, 0.00313], hit=[0.05789, 0.05789], ndcg=[0.01635, 0.01635]
INFO:root:Epoch 20 [0.8s]: train==[0.34409=0.34387 + 0.00022]
INFO:root:Epoch 21 [0.8s]: train==[0.33269=0.33246 + 0.00023]
INFO:root:Epoch 22 [0.8s]: train==[0.32300=0.32276 + 0.00024]
INFO:root:Epoch 23 [0.8s]: train==[0.30574=0.30549 + 0.00025]
INFO:root:Epoch 24 [0.8s]: train==[0.29818=0.29793 + 0.00026]
INFO:root:Epoch 25 [0.8s]: train==[0.28603=0.28576 + 0.00027]
INFO:root:Epoch 26 [0.9s]: train==[0.27631=0.27604 + 0.00028]
INFO:root:Epoch 27 [0.8s]: train==[0.26373=0.26344 + 0.00029]
INFO:root:Epoch 28 [0.8s]: train==[0.25756=0.25726 + 0.00030]
INFO:root:Epoch 29 [0.8s + 2.7s]: train==[0.24568567=0.24537885 + 0.00030683], recall=[0.04065, 0.04065], precision=[0.00316, 0.00316], hit=[0.05598, 0.05598], ndcg=[0.01687, 0.01687]
INFO:root:Epoch 30 [0.8s]: train==[0.23861=0.23829 + 0.00032]
INFO:root:Epoch 31 [0.8s]: train==[0.23211=0.23178 + 0.00033]
INFO:root:Epoch 32 [0.8s]: train==[0.22121=0.22087 + 0.00034]
INFO:root:Epoch 33 [0.8s]: train==[0.21517=0.21482 + 0.00035]
INFO:root:Epoch 34 [0.7s]: train==[0.20604=0.20568 + 0.00036]
INFO:root:Epoch 35 [0.8s]: train==[0.20295=0.20258 + 0.00037]
INFO:root:Epoch 36 [0.7s]: train==[0.19670=0.19633 + 0.00038]
INFO:root:Epoch 37 [0.8s]: train==[0.19212=0.19174 + 0.00039]
INFO:root:Epoch 38 [0.8s]: train==[0.18449=0.18410 + 0.00040]
INFO:root:Epoch 39 [0.8s + 2.7s]: train==[0.17917983=0.17877382 + 0.00040601], recall=[0.04257, 0.04257], precision=[0.00344, 0.00344], hit=[0.05933, 0.05933], ndcg=[0.01749, 0.01749]
INFO:root:Epoch 40 [0.8s]: train==[0.17321=0.17280 + 0.00042]
INFO:root:Epoch 41 [0.8s]: train==[0.16770=0.16727 + 0.00043]
INFO:root:Epoch 42 [0.8s]: train==[0.16533=0.16489 + 0.00044]
INFO:root:Epoch 43 [0.8s]: train==[0.15808=0.15764 + 0.00045]
INFO:root:Epoch 44 [0.8s]: train==[0.15428=0.15383 + 0.00046]
INFO:root:Epoch 45 [0.8s]: train==[0.15113=0.15067 + 0.00047]
INFO:root:Epoch 46 [0.7s]: train==[0.14578=0.14530 + 0.00048]
INFO:root:Epoch 47 [0.8s]: train==[0.14114=0.14066 + 0.00049]
INFO:root:Epoch 48 [0.8s]: train==[0.13699=0.13649 + 0.00050]
INFO:root:Epoch 49 [0.8s + 2.7s]: train==[0.13361395=0.13310840 + 0.00050555], recall=[0.04470, 0.04470], precision=[0.00361, 0.00361], hit=[0.06220, 0.06220], ndcg=[0.01828, 0.01828]
INFO:root:Epoch 50 [0.8s]: train==[0.13028=0.12977 + 0.00052]
INFO:root:Epoch 51 [0.8s]: train==[0.12667=0.12615 + 0.00053]
INFO:root:Epoch 52 [0.8s]: train==[0.12253=0.12199 + 0.00054]
INFO:root:Epoch 53 [0.8s]: train==[0.12153=0.12099 + 0.00054]
INFO:root:Epoch 54 [0.8s]: train==[0.11789=0.11733 + 0.00055]
INFO:root:Epoch 55 [0.8s]: train==[0.11484=0.11427 + 0.00056]
INFO:root:Epoch 56 [0.8s]: train==[0.11371=0.11313 + 0.00057]
INFO:root:Epoch 57 [0.8s]: train==[0.10819=0.10761 + 0.00058]
INFO:root:Epoch 58 [0.8s]: train==[0.10642=0.10583 + 0.00059]
INFO:root:Epoch 59 [0.8s + 2.7s]: train==[0.10301455=0.10241218 + 0.00060237], recall=[0.04710, 0.04710], precision=[0.00385, 0.00385], hit=[0.06555, 0.06555], ndcg=[0.01985, 0.01985]
INFO:root:Epoch 60 [0.8s]: train==[0.10082=0.10021 + 0.00061]
INFO:root:Epoch 61 [0.8s]: train==[0.10098=0.10036 + 0.00062]
INFO:root:Epoch 62 [0.8s]: train==[0.09766=0.09703 + 0.00063]
INFO:root:Epoch 63 [0.8s]: train==[0.09695=0.09631 + 0.00064]
INFO:root:Epoch 64 [0.8s]: train==[0.09326=0.09261 + 0.00065]
INFO:root:Epoch 65 [0.8s]: train==[0.09013=0.08947 + 0.00066]
INFO:root:Epoch 66 [0.8s]: train==[0.08799=0.08732 + 0.00067]
INFO:root:Epoch 67 [0.8s]: train==[0.08688=0.08620 + 0.00068]
INFO:root:Epoch 68 [0.8s]: train==[0.08463=0.08394 + 0.00069]
INFO:root:Epoch 69 [0.8s + 2.7s]: train==[0.08307793=0.08238150 + 0.00069644], recall=[0.05044, 0.05044], precision=[0.00421, 0.00421], hit=[0.07033, 0.07033], ndcg=[0.02056, 0.02056]
INFO:root:Epoch 70 [0.8s]: train==[0.08123=0.08052 + 0.00071]
INFO:root:Epoch 71 [0.8s]: train==[0.07812=0.07741 + 0.00071]
INFO:root:Epoch 72 [0.8s]: train==[0.07894=0.07822 + 0.00072]
INFO:root:Epoch 73 [0.8s]: train==[0.07465=0.07392 + 0.00073]
INFO:root:Epoch 74 [0.8s]: train==[0.07541=0.07467 + 0.00074]
INFO:root:Epoch 75 [0.8s]: train==[0.07211=0.07136 + 0.00075]
INFO:root:Epoch 76 [0.7s]: train==[0.07165=0.07089 + 0.00076]
INFO:root:Epoch 77 [0.8s]: train==[0.07035=0.06958 + 0.00077]
INFO:root:Epoch 78 [0.8s]: train==[0.06801=0.06723 + 0.00078]
INFO:root:Epoch 79 [0.7s + 2.7s]: train==[0.06821032=0.06742257 + 0.00078776], recall=[0.05169, 0.05169], precision=[0.00455, 0.00455], hit=[0.07368, 0.07368], ndcg=[0.02116, 0.02116]
INFO:root:Epoch 80 [0.8s]: train==[0.06728=0.06648 + 0.00080]
INFO:root:Epoch 81 [0.8s]: train==[0.06321=0.06240 + 0.00081]
INFO:root:Epoch 82 [0.8s]: train==[0.06352=0.06271 + 0.00081]
INFO:root:Epoch 83 [0.8s]: train==[0.06385=0.06303 + 0.00082]
INFO:root:Epoch 84 [0.7s]: train==[0.06193=0.06110 + 0.00083]
INFO:root:Epoch 85 [0.8s]: train==[0.06220=0.06136 + 0.00084]
INFO:root:Epoch 86 [0.8s]: train==[0.05974=0.05890 + 0.00085]
INFO:root:Epoch 87 [0.8s]: train==[0.05925=0.05840 + 0.00086]
INFO:root:Epoch 88 [0.8s]: train==[0.05886=0.05800 + 0.00086]
INFO:root:Epoch 89 [0.7s + 2.7s]: train==[0.05758032=0.05670631 + 0.00087402], recall=[0.05492, 0.05492], precision=[0.00483, 0.00483], hit=[0.07895, 0.07895], ndcg=[0.02194, 0.02194]
INFO:root:Epoch 90 [0.8s]: train==[0.05484=0.05396 + 0.00088]
INFO:root:Epoch 91 [0.8s]: train==[0.05433=0.05344 + 0.00089]
INFO:root:Epoch 92 [0.8s]: train==[0.05473=0.05383 + 0.00090]
INFO:root:Epoch 93 [0.8s]: train==[0.05401=0.05311 + 0.00091]
INFO:root:Epoch 94 [0.8s]: train==[0.05190=0.05098 + 0.00092]
INFO:root:Epoch 95 [0.8s]: train==[0.05069=0.04977 + 0.00092]
INFO:root:Epoch 96 [0.8s]: train==[0.04855=0.04761 + 0.00093]
INFO:root:Epoch 97 [0.7s]: train==[0.04867=0.04773 + 0.00094]
INFO:root:Epoch 98 [0.8s]: train==[0.04807=0.04712 + 0.00095]
INFO:root:Epoch 99 [0.8s + 2.7s]: train==[0.04862694=0.04766932 + 0.00095762], recall=[0.06077, 0.06077], precision=[0.00541, 0.00541], hit=[0.08565, 0.08565], ndcg=[0.02357, 0.02357]
INFO:root:Epoch 100 [0.8s]: train==[0.04868=0.04772 + 0.00096]
INFO:root:Epoch 101 [0.7s]: train==[0.04557=0.04460 + 0.00097]
INFO:root:Epoch 102 [0.8s]: train==[0.04631=0.04533 + 0.00098]
INFO:root:Epoch 103 [0.7s]: train==[0.04475=0.04376 + 0.00099]
INFO:root:Epoch 104 [0.8s]: train==[0.04430=0.04331 + 0.00100]
INFO:root:Epoch 105 [0.7s]: train==[0.04358=0.04258 + 0.00100]
INFO:root:Epoch 106 [0.8s]: train==[0.04354=0.04253 + 0.00101]
INFO:root:Epoch 107 [0.8s]: train==[0.04216=0.04114 + 0.00102]
INFO:root:Epoch 108 [0.8s]: train==[0.03981=0.03878 + 0.00103]
INFO:root:Epoch 109 [0.8s + 2.7s]: train==[0.04163524=0.04060192 + 0.00103332], recall=[0.06056, 0.06056], precision=[0.00536, 0.00536], hit=[0.08517, 0.08517], ndcg=[0.02344, 0.02344]
INFO:root:Epoch 110 [0.8s]: train==[0.04037=0.03933 + 0.00104]
INFO:root:Epoch 111 [0.8s]: train==[0.04053=0.03948 + 0.00105]
INFO:root:Epoch 112 [0.8s]: train==[0.04017=0.03911 + 0.00106]
INFO:root:Epoch 113 [0.8s]: train==[0.03905=0.03799 + 0.00106]
INFO:root:Epoch 114 [0.8s]: train==[0.03779=0.03672 + 0.00107]
INFO:root:Epoch 115 [1.2s]: train==[0.03841=0.03734 + 0.00108]
INFO:root:Epoch 116 [0.8s]: train==[0.03924=0.03815 + 0.00108]
INFO:root:Epoch 117 [0.8s]: train==[0.03680=0.03571 + 0.00109]
INFO:root:Epoch 118 [0.8s]: train==[0.03640=0.03530 + 0.00110]
INFO:root:Epoch 119 [0.8s + 2.7s]: train==[0.03711700=0.03601228 + 0.00110472], recall=[0.06391, 0.06391], precision=[0.00569, 0.00569], hit=[0.08900, 0.08900], ndcg=[0.02434, 0.02434]
INFO:root:Epoch 120 [0.8s]: train==[0.03667=0.03555 + 0.00111]
INFO:root:Epoch 121 [0.8s]: train==[0.03590=0.03478 + 0.00112]
INFO:root:Epoch 122 [0.7s]: train==[0.03544=0.03432 + 0.00113]
INFO:root:Epoch 123 [0.8s]: train==[0.03385=0.03272 + 0.00113]
INFO:root:Epoch 124 [0.8s]: train==[0.03475=0.03361 + 0.00114]
INFO:root:Epoch 125 [0.8s]: train==[0.03336=0.03222 + 0.00114]
INFO:root:Epoch 126 [0.8s]: train==[0.03408=0.03293 + 0.00115]
INFO:root:Epoch 127 [0.8s]: train==[0.03156=0.03040 + 0.00116]
INFO:root:Epoch 128 [0.8s]: train==[0.03277=0.03161 + 0.00117]
INFO:root:Epoch 129 [0.8s + 2.7s]: train==[0.03250981=0.03133721 + 0.00117261], recall=[0.06974, 0.06974], precision=[0.00617, 0.00617], hit=[0.09522, 0.09522], ndcg=[0.02602, 0.02602]
INFO:root:Epoch 130 [0.8s]: train==[0.03134=0.03016 + 0.00118]
INFO:root:Epoch 131 [0.8s]: train==[0.03089=0.02970 + 0.00119]
INFO:root:Epoch 132 [0.8s]: train==[0.03159=0.03040 + 0.00119]
INFO:root:Epoch 133 [0.7s]: train==[0.03105=0.02985 + 0.00120]
INFO:root:Epoch 134 [0.8s]: train==[0.03008=0.02887 + 0.00120]
INFO:root:Epoch 135 [0.8s]: train==[0.02931=0.02810 + 0.00121]
INFO:root:Epoch 136 [0.8s]: train==[0.02979=0.02858 + 0.00122]
INFO:root:Epoch 137 [0.7s]: train==[0.03005=0.02883 + 0.00122]
INFO:root:Epoch 138 [0.8s]: train==[0.02855=0.02732 + 0.00123]
INFO:root:Epoch 139 [0.8s + 2.7s]: train==[0.02912966=0.02789432 + 0.00123533], recall=[0.07293, 0.07293], precision=[0.00648, 0.00648], hit=[0.09856, 0.09856], ndcg=[0.02761, 0.02761]
INFO:root:Epoch 140 [0.8s]: train==[0.02697=0.02573 + 0.00124]
INFO:root:Epoch 141 [0.8s]: train==[0.02804=0.02679 + 0.00125]
INFO:root:Epoch 142 [0.8s]: train==[0.02860=0.02735 + 0.00125]
INFO:root:Epoch 143 [0.8s]: train==[0.02935=0.02809 + 0.00126]
INFO:root:Epoch 144 [0.8s]: train==[0.02704=0.02577 + 0.00126]
INFO:root:Epoch 145 [0.7s]: train==[0.02665=0.02538 + 0.00127]
INFO:root:Epoch 146 [0.8s]: train==[0.02677=0.02549 + 0.00128]
INFO:root:Epoch 147 [0.8s]: train==[0.02587=0.02459 + 0.00128]
INFO:root:Epoch 148 [0.8s]: train==[0.02688=0.02559 + 0.00129]
INFO:root:Epoch 149 [0.8s + 2.8s]: train==[0.02640117=0.02510709 + 0.00129408], recall=[0.07621, 0.07621], precision=[0.00656, 0.00656], hit=[0.10191, 0.10191], ndcg=[0.02829, 0.02829]
INFO:root:Epoch 150 [0.8s]: train==[0.02588=0.02459 + 0.00130]
INFO:root:Epoch 151 [0.8s]: train==[0.02433=0.02302 + 0.00131]
INFO:root:Epoch 152 [0.8s]: train==[0.02576=0.02445 + 0.00131]
INFO:root:Epoch 153 [0.7s]: train==[0.02485=0.02353 + 0.00132]
INFO:root:Epoch 154 [0.8s]: train==[0.02438=0.02306 + 0.00132]
INFO:root:Epoch 155 [0.8s]: train==[0.02415=0.02282 + 0.00133]
INFO:root:Epoch 156 [0.8s]: train==[0.02368=0.02235 + 0.00133]
INFO:root:Epoch 157 [0.8s]: train==[0.02360=0.02226 + 0.00134]
INFO:root:Epoch 158 [0.8s]: train==[0.02306=0.02172 + 0.00134]
INFO:root:Epoch 159 [0.8s + 2.8s]: train==[0.02302583=0.02167443 + 0.00135140], recall=[0.07565, 0.07565], precision=[0.00670, 0.00670], hit=[0.10191, 0.10191], ndcg=[0.02854, 0.02854]
INFO:root:Epoch 160 [0.8s]: train==[0.02322=0.02187 + 0.00136]
INFO:root:Epoch 161 [0.8s]: train==[0.02213=0.02077 + 0.00136]
INFO:root:Epoch 162 [0.8s]: train==[0.02267=0.02130 + 0.00137]
INFO:root:Epoch 163 [0.8s]: train==[0.02264=0.02127 + 0.00137]
INFO:root:Epoch 164 [0.8s]: train==[0.02269=0.02131 + 0.00138]
INFO:root:Epoch 165 [0.8s]: train==[0.02282=0.02144 + 0.00138]
INFO:root:Epoch 166 [0.8s]: train==[0.02116=0.01977 + 0.00139]
INFO:root:Epoch 167 [0.8s]: train==[0.02149=0.02009 + 0.00139]
INFO:root:Epoch 168 [0.8s]: train==[0.02130=0.01991 + 0.00140]
INFO:root:Epoch 169 [0.8s + 2.7s]: train==[0.02168623=0.02028346 + 0.00140277], recall=[0.07556, 0.07556], precision=[0.00670, 0.00670], hit=[0.10144, 0.10144], ndcg=[0.02876, 0.02876]
INFO:root:Epoch 170 [0.8s]: train==[0.01999=0.01858 + 0.00141]
INFO:root:Epoch 171 [1.3s]: train==[0.01984=0.01842 + 0.00141]
INFO:root:Epoch 172 [0.8s]: train==[0.02095=0.01954 + 0.00142]
INFO:root:Epoch 173 [0.8s]: train==[0.02054=0.01912 + 0.00142]
INFO:root:Epoch 174 [0.8s]: train==[0.01969=0.01827 + 0.00143]
INFO:root:Epoch 175 [0.8s]: train==[0.01867=0.01723 + 0.00143]
INFO:root:Epoch 176 [0.8s]: train==[0.01940=0.01796 + 0.00144]
INFO:root:Epoch 177 [0.8s]: train==[0.01773=0.01629 + 0.00144]
INFO:root:Epoch 178 [1.2s]: train==[0.01805=0.01660 + 0.00145]
INFO:root:Epoch 179 [0.8s + 2.8s]: train==[0.01852825=0.01707758 + 0.00145067], recall=[0.07978, 0.07978], precision=[0.00689, 0.00689], hit=[0.10622, 0.10622], ndcg=[0.03022, 0.03022]
INFO:root:Epoch 180 [0.8s]: train==[0.01794=0.01648 + 0.00146]
INFO:root:Epoch 181 [0.7s]: train==[0.01882=0.01736 + 0.00146]
INFO:root:Epoch 182 [0.8s]: train==[0.01739=0.01592 + 0.00147]
INFO:root:Epoch 183 [0.8s]: train==[0.01838=0.01691 + 0.00147]
INFO:root:Epoch 184 [0.7s]: train==[0.01658=0.01510 + 0.00148]
INFO:root:Epoch 185 [0.8s]: train==[0.01863=0.01715 + 0.00148]
INFO:root:Epoch 186 [0.8s]: train==[0.01758=0.01609 + 0.00149]
INFO:root:Epoch 187 [0.7s]: train==[0.01702=0.01553 + 0.00149]
INFO:root:Epoch 188 [0.7s]: train==[0.01764=0.01615 + 0.00149]
INFO:root:Epoch 189 [0.7s + 2.8s]: train==[0.01657726=0.01507748 + 0.00149978], recall=[0.08215, 0.08215], precision=[0.00713, 0.00713], hit=[0.10861, 0.10861], ndcg=[0.03118, 0.03118]
INFO:root:Epoch 190 [0.8s]: train==[0.01604=0.01454 + 0.00150]
INFO:root:Epoch 191 [0.8s]: train==[0.01645=0.01494 + 0.00151]
INFO:root:Epoch 192 [0.8s]: train==[0.01748=0.01596 + 0.00151]
INFO:root:Epoch 193 [0.8s]: train==[0.01646=0.01494 + 0.00152]
INFO:root:Epoch 194 [0.8s]: train==[0.01597=0.01445 + 0.00152]
INFO:root:Epoch 195 [0.8s]: train==[0.01555=0.01402 + 0.00153]
INFO:root:Epoch 196 [0.8s]: train==[0.01618=0.01465 + 0.00153]
INFO:root:Epoch 197 [0.7s]: train==[0.01546=0.01393 + 0.00153]
INFO:root:Epoch 198 [0.8s]: train==[0.01565=0.01411 + 0.00154]
INFO:root:Epoch 199 [0.8s + 2.8s]: train==[0.01571700=0.01417461 + 0.00154238], recall=[0.08188, 0.08188], precision=[0.00708, 0.00708], hit=[0.10909, 0.10909], ndcg=[0.03226, 0.03226]
INFO:root:Epoch 200 [0.8s]: train==[0.01636=0.01481 + 0.00155]
INFO:root:Epoch 201 [0.8s]: train==[0.01488=0.01332 + 0.00155]
INFO:root:Epoch 202 [0.8s]: train==[0.01501=0.01345 + 0.00155]
INFO:root:Epoch 203 [0.8s]: train==[0.01527=0.01371 + 0.00156]
INFO:root:Epoch 204 [0.8s]: train==[0.01400=0.01244 + 0.00156]
INFO:root:Epoch 205 [0.8s]: train==[0.01475=0.01319 + 0.00157]
INFO:root:Epoch 206 [0.8s]: train==[0.01459=0.01302 + 0.00157]
INFO:root:Epoch 207 [0.8s]: train==[0.01450=0.01292 + 0.00158]
INFO:root:Epoch 208 [0.8s]: train==[0.01469=0.01311 + 0.00158]
INFO:root:Epoch 209 [0.8s + 2.8s]: train==[0.01370929=0.01212627 + 0.00158302], recall=[0.08317, 0.08317], precision=[0.00722, 0.00722], hit=[0.11053, 0.11053], ndcg=[0.03217, 0.03217]
INFO:root:Epoch 210 [0.8s]: train==[0.01347=0.01188 + 0.00159]
INFO:root:Epoch 211 [0.8s]: train==[0.01392=0.01233 + 0.00159]
INFO:root:Epoch 212 [0.8s]: train==[0.01388=0.01229 + 0.00160]
INFO:root:Epoch 213 [0.8s]: train==[0.01411=0.01251 + 0.00160]
INFO:root:Epoch 214 [0.8s]: train==[0.01329=0.01169 + 0.00160]
INFO:root:Epoch 215 [0.7s]: train==[0.01277=0.01117 + 0.00161]
INFO:root:Epoch 216 [0.8s]: train==[0.01319=0.01158 + 0.00161]
INFO:root:Epoch 217 [0.8s]: train==[0.01271=0.01110 + 0.00161]
INFO:root:Epoch 218 [0.7s]: train==[0.01308=0.01147 + 0.00162]
INFO:root:Epoch 219 [0.8s + 2.8s]: train==[0.01242924=0.01080808 + 0.00162117], recall=[0.07910, 0.07910], precision=[0.00703, 0.00703], hit=[0.10526, 0.10526], ndcg=[0.03166, 0.03166]
INFO:root:Epoch 220 [0.8s]: train==[0.01277=0.01114 + 0.00163]
INFO:root:Epoch 221 [0.8s]: train==[0.01237=0.01074 + 0.00163]
INFO:root:Epoch 222 [0.8s]: train==[0.01270=0.01106 + 0.00163]
INFO:root:Epoch 223 [0.8s]: train==[0.01216=0.01052 + 0.00164]
INFO:root:Epoch 224 [0.8s]: train==[0.01335=0.01171 + 0.00164]
INFO:root:Epoch 225 [0.8s]: train==[0.01250=0.01085 + 0.00164]
INFO:root:Epoch 226 [0.8s]: train==[0.01270=0.01105 + 0.00165]
INFO:root:Epoch 227 [0.8s]: train==[0.01240=0.01075 + 0.00165]
INFO:root:Epoch 228 [0.7s]: train==[0.01235=0.01070 + 0.00165]
INFO:root:Epoch 229 [0.8s + 2.8s]: train==[0.01230609=0.01065113 + 0.00165496], recall=[0.08198, 0.08198], precision=[0.00711, 0.00711], hit=[0.10861, 0.10861], ndcg=[0.03243, 0.03243]
INFO:root:Epoch 230 [0.8s]: train==[0.01204=0.01038 + 0.00166]
INFO:root:Epoch 231 [0.8s]: train==[0.01238=0.01071 + 0.00166]
INFO:root:Epoch 232 [0.8s]: train==[0.01128=0.00961 + 0.00167]
INFO:root:Epoch 233 [0.8s]: train==[0.01219=0.01052 + 0.00167]
INFO:root:Epoch 234 [0.8s]: train==[0.01138=0.00971 + 0.00167]
INFO:root:Epoch 235 [0.8s]: train==[0.01210=0.01042 + 0.00168]
INFO:root:Epoch 236 [0.8s]: train==[0.01125=0.00958 + 0.00168]
INFO:root:Epoch 237 [0.8s]: train==[0.01113=0.00945 + 0.00168]
INFO:root:Epoch 238 [0.8s]: train==[0.01111=0.00943 + 0.00169]
INFO:root:Epoch 239 [0.8s + 2.8s]: train==[0.01099245=0.00930386 + 0.00168860], recall=[0.08219, 0.08219], precision=[0.00706, 0.00706], hit=[0.10861, 0.10861], ndcg=[0.03178, 0.03178]
INFO:root:Epoch 240 [0.8s]: train==[0.01132=0.00962 + 0.00169]
INFO:root:Epoch 241 [0.8s]: train==[0.01145=0.00976 + 0.00169]
INFO:root:Epoch 242 [1.3s]: train==[0.01125=0.00955 + 0.00170]
INFO:root:Epoch 243 [0.8s]: train==[0.01062=0.00892 + 0.00170]
INFO:root:Epoch 244 [0.8s]: train==[0.01059=0.00888 + 0.00170]
INFO:root:Epoch 245 [0.8s]: train==[0.01093=0.00922 + 0.00171]
INFO:root:Epoch 246 [0.8s]: train==[0.01003=0.00832 + 0.00171]
INFO:root:Epoch 247 [0.8s]: train==[0.01066=0.00895 + 0.00171]
INFO:root:Epoch 248 [0.8s]: train==[0.01002=0.00831 + 0.00172]
INFO:root:Epoch 249 [0.8s + 2.8s]: train==[0.01057876=0.00886085 + 0.00171791], recall=[0.08226, 0.08226], precision=[0.00706, 0.00706], hit=[0.10813, 0.10813], ndcg=[0.03232, 0.03232]
INFO:root:Epoch 250 [0.8s]: train==[0.01066=0.00894 + 0.00172]
INFO:root:Epoch 251 [0.8s]: train==[0.01021=0.00849 + 0.00173]
INFO:root:Epoch 252 [0.8s]: train==[0.00971=0.00798 + 0.00173]
INFO:root:Epoch 253 [0.8s]: train==[0.00999=0.00826 + 0.00173]
INFO:root:Epoch 254 [0.8s]: train==[0.01001=0.00828 + 0.00173]
INFO:root:Epoch 255 [0.7s]: train==[0.00983=0.00810 + 0.00174]
INFO:root:Epoch 256 [0.8s]: train==[0.01000=0.00826 + 0.00174]
INFO:root:Epoch 257 [0.8s]: train==[0.00950=0.00776 + 0.00174]
INFO:root:Epoch 258 [0.8s]: train==[0.00991=0.00817 + 0.00174]
INFO:root:Epoch 259 [0.8s + 2.8s]: train==[0.00951347=0.00776518 + 0.00174829], recall=[0.08331, 0.08331], precision=[0.00720, 0.00720], hit=[0.10957, 0.10957], ndcg=[0.03252, 0.03252]
INFO:root:Epoch 260 [0.8s]: train==[0.01028=0.00853 + 0.00175]
INFO:root:Epoch 261 [0.8s]: train==[0.00948=0.00773 + 0.00175]
INFO:root:Epoch 262 [0.8s]: train==[0.00966=0.00790 + 0.00175]
INFO:root:Epoch 263 [0.8s]: train==[0.00953=0.00777 + 0.00176]
INFO:root:Epoch 264 [0.8s]: train==[0.00926=0.00750 + 0.00176]
INFO:root:Epoch 265 [0.8s]: train==[0.00943=0.00767 + 0.00176]
INFO:root:Epoch 266 [0.8s]: train==[0.00920=0.00744 + 0.00177]
INFO:root:Epoch 267 [0.8s]: train==[0.00950=0.00773 + 0.00177]
INFO:root:Epoch 268 [0.8s]: train==[0.00930=0.00753 + 0.00177]
INFO:root:Epoch 269 [0.8s + 3.5s]: train==[0.00962003=0.00784755 + 0.00177248], recall=[0.08532, 0.08532], precision=[0.00725, 0.00725], hit=[0.11148, 0.11148], ndcg=[0.03351, 0.03351]
INFO:root:Epoch 270 [0.8s]: train==[0.00875=0.00697 + 0.00178]
INFO:root:Epoch 271 [0.8s]: train==[0.00932=0.00754 + 0.00178]
INFO:root:Epoch 272 [0.8s]: train==[0.00942=0.00764 + 0.00178]
INFO:root:Epoch 273 [0.8s]: train==[0.00908=0.00730 + 0.00178]
INFO:root:Epoch 274 [0.8s]: train==[0.00898=0.00720 + 0.00178]
INFO:root:Epoch 275 [0.8s]: train==[0.00911=0.00733 + 0.00179]
INFO:root:Epoch 276 [0.8s]: train==[0.00904=0.00725 + 0.00179]
INFO:root:Epoch 277 [0.8s]: train==[0.00882=0.00703 + 0.00179]
INFO:root:Epoch 278 [0.8s]: train==[0.00942=0.00762 + 0.00179]
INFO:root:Epoch 279 [0.8s + 3.1s]: train==[0.00876185=0.00696844 + 0.00179341], recall=[0.08608, 0.08608], precision=[0.00737, 0.00737], hit=[0.11244, 0.11244], ndcg=[0.03348, 0.03348]
INFO:root:Epoch 280 [0.8s]: train==[0.00861=0.00681 + 0.00180]
INFO:root:Epoch 281 [0.8s]: train==[0.00876=0.00696 + 0.00180]
INFO:root:Epoch 282 [0.8s]: train==[0.00846=0.00665 + 0.00180]
INFO:root:Epoch 283 [0.8s]: train==[0.00888=0.00708 + 0.00181]
INFO:root:Epoch 284 [0.8s]: train==[0.00829=0.00649 + 0.00181]
INFO:root:Epoch 285 [0.8s]: train==[0.00862=0.00681 + 0.00181]
INFO:root:Epoch 286 [0.8s]: train==[0.00873=0.00692 + 0.00181]
INFO:root:Epoch 287 [0.7s]: train==[0.00870=0.00689 + 0.00181]
INFO:root:Epoch 288 [0.8s]: train==[0.00840=0.00658 + 0.00182]
INFO:root:Epoch 289 [0.8s + 2.8s]: train==[0.00770640=0.00588933 + 0.00181707], recall=[0.08643, 0.08643], precision=[0.00732, 0.00732], hit=[0.11244, 0.11244], ndcg=[0.03397, 0.03397]
INFO:root:Epoch 290 [0.8s]: train==[0.00843=0.00661 + 0.00182]
INFO:root:Epoch 291 [0.8s]: train==[0.00834=0.00652 + 0.00182]
INFO:root:Epoch 292 [0.8s]: train==[0.00810=0.00627 + 0.00182]
INFO:root:Epoch 293 [0.8s]: train==[0.00819=0.00637 + 0.00183]
INFO:root:Epoch 294 [0.8s]: train==[0.00780=0.00597 + 0.00183]
INFO:root:Epoch 295 [0.8s]: train==[0.00854=0.00671 + 0.00183]
INFO:root:Epoch 296 [0.8s]: train==[0.00764=0.00581 + 0.00183]
INFO:root:Epoch 297 [0.8s]: train==[0.00878=0.00694 + 0.00183]
INFO:root:Epoch 298 [0.8s]: train==[0.00828=0.00645 + 0.00183]
INFO:root:Epoch 299 [0.8s + 2.8s]: train==[0.00811941=0.00628252 + 0.00183689], recall=[0.08718, 0.08718], precision=[0.00737, 0.00737], hit=[0.11388, 0.11388], ndcg=[0.03435, 0.03435]
INFO:root:Epoch 300 [0.8s]: train==[0.00752=0.00568 + 0.00184]
INFO:root:Epoch 301 [0.8s]: train==[0.00756=0.00572 + 0.00184]
INFO:root:Epoch 302 [0.8s]: train==[0.00729=0.00544 + 0.00184]
INFO:root:Epoch 303 [0.8s]: train==[0.00758=0.00574 + 0.00184]
INFO:root:Epoch 304 [0.8s]: train==[0.00783=0.00599 + 0.00185]
INFO:root:Epoch 305 [0.8s]: train==[0.00832=0.00647 + 0.00185]
INFO:root:Epoch 306 [0.8s]: train==[0.00711=0.00526 + 0.00185]
INFO:root:Epoch 307 [0.8s]: train==[0.00833=0.00648 + 0.00185]
INFO:root:Epoch 308 [0.8s]: train==[0.00814=0.00628 + 0.00185]
INFO:root:Epoch 309 [0.8s + 2.8s]: train==[0.00809303=0.00623653 + 0.00185650], recall=[0.08869, 0.08869], precision=[0.00742, 0.00742], hit=[0.11579, 0.11579], ndcg=[0.03525, 0.03525]
INFO:root:Epoch 310 [0.8s]: train==[0.00712=0.00526 + 0.00186]
INFO:root:Epoch 311 [0.8s]: train==[0.00756=0.00570 + 0.00186]
INFO:root:Epoch 312 [0.8s]: train==[0.00723=0.00537 + 0.00186]
INFO:root:Epoch 313 [0.8s]: train==[0.00732=0.00546 + 0.00186]
INFO:root:Epoch 314 [0.8s]: train==[0.00709=0.00522 + 0.00186]
INFO:root:Epoch 315 [0.8s]: train==[0.00749=0.00563 + 0.00187]
INFO:root:Epoch 316 [0.8s]: train==[0.00720=0.00533 + 0.00187]
INFO:root:Epoch 317 [0.8s]: train==[0.00736=0.00549 + 0.00187]
INFO:root:Epoch 318 [0.8s]: train==[0.00741=0.00554 + 0.00187]
INFO:root:Epoch 319 [0.8s + 2.8s]: train==[0.00646777=0.00459559 + 0.00187218], recall=[0.08753, 0.08753], precision=[0.00737, 0.00737], hit=[0.11435, 0.11435], ndcg=[0.03447, 0.03447]
INFO:root:Epoch 320 [0.8s]: train==[0.00708=0.00521 + 0.00187]
INFO:root:Epoch 321 [0.8s]: train==[0.00713=0.00525 + 0.00188]
INFO:root:Epoch 322 [0.8s]: train==[0.00714=0.00526 + 0.00188]
INFO:root:Epoch 323 [0.8s]: train==[0.00705=0.00517 + 0.00188]
INFO:root:Epoch 324 [0.8s]: train==[0.00695=0.00507 + 0.00188]
INFO:root:Epoch 325 [0.8s]: train==[0.00727=0.00539 + 0.00188]
INFO:root:Epoch 326 [0.8s]: train==[0.00717=0.00529 + 0.00188]
INFO:root:Epoch 327 [0.8s]: train==[0.00703=0.00515 + 0.00188]
INFO:root:Epoch 328 [0.8s]: train==[0.00710=0.00522 + 0.00188]
INFO:root:Epoch 329 [0.8s + 2.7s]: train==[0.00677029=0.00488464 + 0.00188564], recall=[0.08735, 0.08735], precision=[0.00744, 0.00744], hit=[0.11388, 0.11388], ndcg=[0.03537, 0.03537]
INFO:root:Epoch 330 [0.8s]: train==[0.00699=0.00510 + 0.00189]
INFO:root:Epoch 331 [0.8s]: train==[0.00703=0.00514 + 0.00189]
INFO:root:Epoch 332 [0.8s]: train==[0.00679=0.00490 + 0.00189]
INFO:root:Epoch 333 [0.8s]: train==[0.00679=0.00490 + 0.00189]
INFO:root:Epoch 334 [0.8s]: train==[0.00741=0.00551 + 0.00189]
INFO:root:Epoch 335 [0.8s]: train==[0.00686=0.00497 + 0.00190]
INFO:root:Epoch 336 [0.8s]: train==[0.00627=0.00437 + 0.00190]
INFO:root:Epoch 337 [0.8s]: train==[0.00677=0.00487 + 0.00190]
INFO:root:Epoch 338 [0.8s]: train==[0.00708=0.00518 + 0.00190]
INFO:root:Epoch 339 [0.8s + 2.8s]: train==[0.00686775=0.00496439 + 0.00190336], recall=[0.08634, 0.08634], precision=[0.00732, 0.00732], hit=[0.11196, 0.11196], ndcg=[0.03429, 0.03429]
INFO:root:Epoch 340 [0.8s]: train==[0.00655=0.00465 + 0.00190]
INFO:root:Epoch 341 [0.8s]: train==[0.00653=0.00462 + 0.00190]
INFO:root:Epoch 342 [0.8s]: train==[0.00681=0.00491 + 0.00191]
INFO:root:Epoch 343 [0.8s]: train==[0.00641=0.00450 + 0.00191]
INFO:root:Epoch 344 [0.8s]: train==[0.00683=0.00492 + 0.00191]
INFO:root:Epoch 345 [0.8s]: train==[0.00618=0.00427 + 0.00191]
INFO:root:Epoch 346 [0.8s]: train==[0.00641=0.00450 + 0.00191]
INFO:root:Epoch 347 [0.8s]: train==[0.00639=0.00448 + 0.00191]
INFO:root:Epoch 348 [0.8s]: train==[0.00645=0.00453 + 0.00191]
INFO:root:Epoch 349 [0.8s + 2.8s]: train==[0.00652274=0.00460928 + 0.00191345], recall=[0.08682, 0.08682], precision=[0.00734, 0.00734], hit=[0.11340, 0.11340], ndcg=[0.03494, 0.03494]
INFO:root:Epoch 350 [0.8s]: train==[0.00582=0.00391 + 0.00192]
INFO:root:Epoch 351 [0.8s]: train==[0.00719=0.00527 + 0.00192]
INFO:root:Epoch 352 [0.8s]: train==[0.00630=0.00438 + 0.00192]
INFO:root:Epoch 353 [0.8s]: train==[0.00606=0.00414 + 0.00192]
INFO:root:Epoch 354 [0.8s]: train==[0.00627=0.00435 + 0.00192]
INFO:root:Epoch 355 [0.8s]: train==[0.00642=0.00450 + 0.00192]
INFO:root:Epoch 356 [0.8s]: train==[0.00611=0.00419 + 0.00192]
INFO:root:Epoch 357 [0.8s]: train==[0.00656=0.00464 + 0.00192]
INFO:root:Epoch 358 [0.8s]: train==[0.00638=0.00445 + 0.00192]
INFO:root:Epoch 359 [0.8s + 2.8s]: train==[0.00651347=0.00458717 + 0.00192630], recall=[0.08490, 0.08490], precision=[0.00725, 0.00725], hit=[0.11053, 0.11053], ndcg=[0.03543, 0.03543]
INFO:root:Epoch 360 [0.8s]: train==[0.00595=0.00403 + 0.00193]
INFO:root:Epoch 361 [0.8s]: train==[0.00604=0.00412 + 0.00193]
INFO:root:Epoch 362 [0.8s]: train==[0.00630=0.00438 + 0.00193]
INFO:root:Epoch 363 [0.8s]: train==[0.00630=0.00438 + 0.00193]
INFO:root:Epoch 364 [0.8s]: train==[0.00582=0.00388 + 0.00193]
INFO:root:Epoch 365 [0.8s]: train==[0.00622=0.00429 + 0.00193]
INFO:root:Epoch 366 [0.8s]: train==[0.00580=0.00387 + 0.00193]
INFO:root:Epoch 367 [0.8s]: train==[0.00583=0.00390 + 0.00193]
INFO:root:Epoch 368 [0.8s]: train==[0.00577=0.00383 + 0.00193]
INFO:root:Epoch 369 [0.8s + 2.7s]: train==[0.00596778=0.00403063 + 0.00193714], recall=[0.08645, 0.08645], precision=[0.00730, 0.00730], hit=[0.11340, 0.11340], ndcg=[0.03606, 0.03606]
INFO:root:Epoch 370 [0.8s]: train==[0.00599=0.00405 + 0.00194]
INFO:root:Epoch 371 [0.8s]: train==[0.00549=0.00355 + 0.00194]
INFO:root:Epoch 372 [0.8s]: train==[0.00592=0.00398 + 0.00194]
INFO:root:Epoch 373 [0.8s]: train==[0.00558=0.00364 + 0.00194]
INFO:root:Epoch 374 [0.8s]: train==[0.00617=0.00423 + 0.00194]
INFO:root:Epoch 375 [0.8s]: train==[0.00603=0.00409 + 0.00194]
INFO:root:Epoch 376 [0.8s]: train==[0.00526=0.00332 + 0.00194]
INFO:root:Epoch 377 [0.8s]: train==[0.00567=0.00372 + 0.00194]
INFO:root:Epoch 378 [0.8s]: train==[0.00557=0.00363 + 0.00194]
INFO:root:Epoch 379 [0.8s + 2.8s]: train==[0.00604602=0.00410162 + 0.00194439], recall=[0.08622, 0.08622], precision=[0.00718, 0.00718], hit=[0.11292, 0.11292], ndcg=[0.03640, 0.03640]
INFO:root:Epoch 380 [0.8s]: train==[0.00621=0.00426 + 0.00195]
INFO:root:Epoch 381 [0.8s]: train==[0.00530=0.00335 + 0.00194]
INFO:root:Epoch 382 [0.8s]: train==[0.00569=0.00375 + 0.00195]
INFO:root:Epoch 383 [0.8s]: train==[0.00600=0.00405 + 0.00195]
INFO:root:Epoch 384 [0.8s]: train==[0.00572=0.00377 + 0.00195]
INFO:root:Epoch 385 [0.8s]: train==[0.00585=0.00391 + 0.00195]
INFO:root:Epoch 386 [1.1s]: train==[0.00546=0.00351 + 0.00195]
INFO:root:Epoch 387 [1.3s]: train==[0.00594=0.00399 + 0.00195]
INFO:root:Epoch 388 [0.8s]: train==[0.00560=0.00365 + 0.00195]
INFO:root:Epoch 389 [0.8s + 2.7s]: train==[0.00589582=0.00394436 + 0.00195145], recall=[0.08452, 0.08452], precision=[0.00708, 0.00708], hit=[0.11100, 0.11100], ndcg=[0.03487, 0.03487]
INFO:root:Epoch 390 [0.8s]: train==[0.00572=0.00377 + 0.00195]
INFO:root:Epoch 391 [0.8s]: train==[0.00558=0.00363 + 0.00195]
INFO:root:Epoch 392 [0.8s]: train==[0.00585=0.00389 + 0.00195]
INFO:root:Epoch 393 [0.8s]: train==[0.00573=0.00378 + 0.00196]
INFO:root:Epoch 394 [0.8s]: train==[0.00523=0.00328 + 0.00196]
INFO:root:Epoch 395 [0.8s]: train==[0.00551=0.00355 + 0.00196]
INFO:root:Epoch 396 [0.8s]: train==[0.00567=0.00371 + 0.00196]
INFO:root:Epoch 397 [0.8s]: train==[0.00511=0.00315 + 0.00196]
INFO:root:Epoch 398 [0.8s]: train==[0.00548=0.00352 + 0.00196]
INFO:root:Epoch 399 [0.8s + 2.8s]: train==[0.00521518=0.00325725 + 0.00195793], recall=[0.08559, 0.08559], precision=[0.00711, 0.00711], hit=[0.11244, 0.11244], ndcg=[0.03597, 0.03597]
INFO:root:Epoch 400 [0.8s]: train==[0.00524=0.00328 + 0.00196]
INFO:root:Epoch 401 [0.8s]: train==[0.00531=0.00335 + 0.00196]
INFO:root:Epoch 402 [0.8s]: train==[0.00570=0.00374 + 0.00196]
INFO:root:Epoch 403 [0.8s]: train==[0.00582=0.00386 + 0.00196]
INFO:root:Epoch 404 [0.8s]: train==[0.00547=0.00351 + 0.00196]
INFO:root:Epoch 405 [0.8s]: train==[0.00518=0.00322 + 0.00196]
INFO:root:Epoch 406 [0.8s]: train==[0.00526=0.00330 + 0.00196]
INFO:root:Epoch 407 [0.8s]: train==[0.00510=0.00314 + 0.00196]
INFO:root:Epoch 408 [0.8s]: train==[0.00518=0.00322 + 0.00196]
INFO:root:Epoch 409 [0.8s + 2.8s]: train==[0.00552058=0.00355569 + 0.00196488], recall=[0.08486, 0.08486], precision=[0.00720, 0.00720], hit=[0.11244, 0.11244], ndcg=[0.03632, 0.03632]
INFO:root:addressa dataset best epoch309: hr:0.11578947368421096 ndcg:0.03525117007193925 recall:0.08868621775619391 precision:0.007416267942583719
