WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:27: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:111: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:271: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:56: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:57: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From D:/Dragon_Killer_Plus/MACR/macr_mf/train.py:498: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

INFO:root:Epoch 0 [4.8s]: train==[1.34565=1.34564 + 0.00001]
INFO:root:Epoch 0 [4.8s]: train==[1.34521=1.34521 + 0.00001]
INFO:root:Epoch 1 [4.4s]: train==[0.86920=0.86915 + 0.00005]
INFO:root:Epoch 1 [4.4s]: train==[0.86642=0.86637 + 0.00005]
INFO:root:Epoch 2 [4.5s]: train==[0.59348=0.59339 + 0.00010]
INFO:root:Epoch 2 [4.5s]: train==[0.59106=0.59097 + 0.00010]
INFO:root:Epoch 3 [4.5s]: train==[0.54331=0.54320 + 0.00012]
INFO:root:Epoch 3 [4.5s]: train==[0.53796=0.53784 + 0.00012]
INFO:root:Epoch 4 [4.8s]: train==[0.50876=0.50862 + 0.00013]
INFO:root:Epoch 4 [4.8s]: train==[0.50822=0.50809 + 0.00013]
WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:27: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:111: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:271: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:56: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:57: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From D:/Dragon_Killer_Plus/MACR/macr_mf/train.py:498: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

INFO:root:Epoch 0 [4.8s]: train==[1.34565=1.34564 + 0.00001]
INFO:root:Epoch 0 [4.8s]: train==[1.34521=1.34521 + 0.00001]
INFO:root:Epoch 1 [4.5s]: train==[0.86920=0.86915 + 0.00005]
INFO:root:Epoch 1 [4.5s]: train==[0.86642=0.86637 + 0.00005]
INFO:root:Epoch 2 [4.5s]: train==[0.59348=0.59339 + 0.00010]
INFO:root:Epoch 2 [4.5s]: train==[0.59106=0.59097 + 0.00010]
INFO:root:Epoch 3 [4.6s]: train==[0.54331=0.54320 + 0.00012]
INFO:root:Epoch 3 [4.6s]: train==[0.53796=0.53784 + 0.00012]
INFO:root:Epoch 4 [5.7s]: train==[0.50876=0.50862 + 0.00013]
INFO:root:Epoch 4 [5.7s]: train==[0.50822=0.50809 + 0.00013]
INFO:root:Epoch 5 [4.9s]: train==[0.48139=0.48125 + 0.00014]
INFO:root:Epoch 5 [4.9s]: train==[0.48097=0.48082 + 0.00015]
INFO:root:Epoch 6 [4.6s]: train==[0.45255=0.45240 + 0.00016]
INFO:root:Epoch 6 [4.6s]: train==[0.45122=0.45106 + 0.00016]
INFO:root:Epoch 7 [6.4s]: train==[0.42134=0.42117 + 0.00017]
INFO:root:Epoch 7 [6.4s]: train==[0.41941=0.41923 + 0.00018]
INFO:root:Epoch 8 [4.8s]: train==[0.39074=0.39055 + 0.00019]
INFO:root:Epoch 8 [4.8s]: train==[0.38974=0.38955 + 0.00019]
WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:27: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:111: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:271: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:56: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:57: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From D:/Dragon_Killer_Plus/MACR/macr_mf/train.py:498: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

INFO:root:Epoch 0 [4.7s]: train==[1.34565=1.34564 + 0.00001]
INFO:root:Epoch 0 [4.7s]: train==[1.34521=1.34521 + 0.00001]
INFO:root:Epoch 1 [4.5s]: train==[0.86920=0.86915 + 0.00005]
INFO:root:Epoch 1 [4.5s]: train==[0.86642=0.86637 + 0.00005]
INFO:root:Epoch 2 [4.6s]: train==[0.59348=0.59339 + 0.00010]
INFO:root:Epoch 2 [4.6s]: train==[0.59106=0.59097 + 0.00010]
INFO:root:Epoch 3 [4.7s]: train==[0.54331=0.54320 + 0.00012]
INFO:root:Epoch 3 [4.7s]: train==[0.53796=0.53784 + 0.00012]
INFO:root:Epoch 4 [4.7s]: train==[0.50876=0.50862 + 0.00013]
INFO:root:Epoch 4 [4.7s]: train==[0.50822=0.50809 + 0.00013]
INFO:root:Epoch 5 [4.7s]: train==[0.48139=0.48125 + 0.00014]
INFO:root:Epoch 5 [4.7s]: train==[0.48097=0.48082 + 0.00015]
INFO:root:Epoch 6 [4.7s]: train==[0.45255=0.45240 + 0.00016]
INFO:root:Epoch 6 [4.7s]: train==[0.45122=0.45106 + 0.00016]
INFO:root:Epoch 7 [4.9s]: train==[0.42134=0.42117 + 0.00017]
INFO:root:Epoch 7 [4.9s]: train==[0.41941=0.41923 + 0.00018]
INFO:root:Epoch 8 [4.9s]: train==[0.39074=0.39055 + 0.00019]
INFO:root:Epoch 8 [4.9s]: train==[0.38974=0.38955 + 0.00019]
INFO:root:Epoch 9 [5.9s + 4.7s]: train==[0.36304534=0.36283780 + 0.00020755], recall=[0.02670, 0.02670], precision=[0.00184, 0.00184], hit=[0.03589, 0.03589], ndcg=[0.01093, 0.01093]
INFO:root:Epoch 10 [4.8s]: train==[0.33824=0.33802 + 0.00023]
INFO:root:Epoch 10 [4.8s]: train==[0.33963=0.33941 + 0.00023]
INFO:root:Epoch 11 [4.7s]: train==[0.31255=0.31231 + 0.00024]
INFO:root:Epoch 11 [4.7s]: train==[0.31475=0.31451 + 0.00025]
INFO:root:Epoch 12 [6.8s]: train==[0.29042=0.29016 + 0.00026]
INFO:root:Epoch 12 [6.8s]: train==[0.29203=0.29176 + 0.00027]
INFO:root:Epoch 13 [4.7s]: train==[0.27035=0.27006 + 0.00028]
INFO:root:Epoch 13 [4.7s]: train==[0.27193=0.27165 + 0.00029]
INFO:root:Epoch 14 [4.7s]: train==[0.25197=0.25167 + 0.00030]
INFO:root:Epoch 14 [4.7s]: train==[0.25142=0.25112 + 0.00031]
INFO:root:Epoch 15 [4.6s]: train==[0.23669=0.23637 + 0.00032]
INFO:root:Epoch 15 [4.6s]: train==[0.23657=0.23624 + 0.00033]
INFO:root:Epoch 16 [4.7s]: train==[0.22024=0.21990 + 0.00034]
INFO:root:Epoch 16 [4.7s]: train==[0.22123=0.22088 + 0.00035]
INFO:root:Epoch 17 [4.6s]: train==[0.20508=0.20472 + 0.00036]
INFO:root:Epoch 17 [4.6s]: train==[0.20593=0.20557 + 0.00037]
INFO:root:Epoch 18 [4.6s]: train==[0.19168=0.19130 + 0.00038]
INFO:root:Epoch 18 [4.6s]: train==[0.19330=0.19292 + 0.00038]
INFO:root:Epoch 19 [4.6s + 4.4s]: train==[0.18113247=0.18073143 + 0.00040104], recall=[0.02660, 0.02660], precision=[0.00175, 0.00175], hit=[0.03445, 0.03445], ndcg=[0.00930, 0.00930]
INFO:root:Epoch 20 [4.7s]: train==[0.16974=0.16932 + 0.00042]
INFO:root:Epoch 20 [4.7s]: train==[0.17045=0.17002 + 0.00043]
INFO:root:Epoch 21 [4.6s]: train==[0.16046=0.16002 + 0.00044]
INFO:root:Epoch 21 [4.6s]: train==[0.16315=0.16271 + 0.00044]
INFO:root:Epoch 22 [4.7s]: train==[0.15231=0.15185 + 0.00046]
INFO:root:Epoch 22 [4.7s]: train==[0.15357=0.15310 + 0.00046]
INFO:root:Epoch 23 [4.6s]: train==[0.14254=0.14206 + 0.00048]
INFO:root:Epoch 23 [4.6s]: train==[0.14563=0.14515 + 0.00048]
INFO:root:Epoch 24 [4.6s]: train==[0.13466=0.13416 + 0.00050]
INFO:root:Epoch 24 [4.6s]: train==[0.13616=0.13566 + 0.00050]
INFO:root:Epoch 25 [4.7s]: train==[0.12849=0.12797 + 0.00052]
INFO:root:Epoch 25 [4.7s]: train==[0.12920=0.12868 + 0.00052]
INFO:root:Epoch 26 [4.6s]: train==[0.12285=0.12231 + 0.00054]
INFO:root:Epoch 26 [4.6s]: train==[0.12229=0.12175 + 0.00054]
INFO:root:Epoch 27 [4.9s]: train==[0.11441=0.11385 + 0.00056]
INFO:root:Epoch 27 [4.9s]: train==[0.11571=0.11514 + 0.00056]
INFO:root:Epoch 28 [5.0s]: train==[0.11053=0.10995 + 0.00058]
INFO:root:Epoch 28 [5.0s]: train==[0.11003=0.10945 + 0.00058]
INFO:root:Epoch 29 [4.8s + 4.6s]: train==[0.10605298=0.10545550 + 0.00059748], recall=[0.02372, 0.02372], precision=[0.00151, 0.00151], hit=[0.02967, 0.02967], ndcg=[0.00854, 0.00854]
INFO:root:Epoch 30 [4.7s]: train==[0.10008=0.09946 + 0.00062]
INFO:root:Epoch 30 [4.7s]: train==[0.10109=0.10047 + 0.00062]
INFO:root:Epoch 31 [4.7s]: train==[0.09542=0.09478 + 0.00063]
INFO:root:Epoch 31 [4.7s]: train==[0.09552=0.09488 + 0.00064]
INFO:root:Epoch 32 [4.6s]: train==[0.09030=0.08964 + 0.00065]
INFO:root:Epoch 32 [4.6s]: train==[0.09181=0.09115 + 0.00066]
INFO:root:Epoch 33 [5.7s]: train==[0.08732=0.08664 + 0.00067]
INFO:root:Epoch 33 [5.7s]: train==[0.08763=0.08695 + 0.00068]
INFO:root:Epoch 34 [4.6s]: train==[0.08389=0.08320 + 0.00069]
INFO:root:Epoch 34 [4.6s]: train==[0.08288=0.08218 + 0.00070]
INFO:root:Epoch 35 [4.7s]: train==[0.08031=0.07960 + 0.00071]
INFO:root:Epoch 35 [4.7s]: train==[0.08054=0.07982 + 0.00072]
INFO:root:Epoch 36 [4.7s]: train==[0.07692=0.07620 + 0.00073]
INFO:root:Epoch 36 [4.7s]: train==[0.07709=0.07636 + 0.00073]
INFO:root:Epoch 37 [4.6s]: train==[0.07355=0.07281 + 0.00075]
INFO:root:Epoch 37 [4.6s]: train==[0.07376=0.07301 + 0.00075]
INFO:root:Epoch 38 [4.6s]: train==[0.06992=0.06915 + 0.00077]
INFO:root:Epoch 38 [4.6s]: train==[0.07111=0.07033 + 0.00077]
INFO:root:Epoch 39 [4.6s + 4.4s]: train==[0.06846507=0.06768174 + 0.00078333], recall=[0.02291, 0.02291], precision=[0.00148, 0.00148], hit=[0.02967, 0.02967], ndcg=[0.00821, 0.00821]
INFO:root:Epoch 40 [4.5s]: train==[0.06522=0.06442 + 0.00080]
INFO:root:Epoch 40 [4.5s]: train==[0.06529=0.06448 + 0.00081]
INFO:root:Epoch 41 [4.6s]: train==[0.06361=0.06280 + 0.00082]
INFO:root:Epoch 41 [4.6s]: train==[0.06214=0.06131 + 0.00083]
INFO:root:Epoch 42 [4.6s]: train==[0.06121=0.06038 + 0.00084]
INFO:root:Epoch 42 [4.6s]: train==[0.06107=0.06023 + 0.00084]
INFO:root:Epoch 43 [4.6s]: train==[0.05907=0.05822 + 0.00085]
INFO:root:Epoch 43 [4.6s]: train==[0.05881=0.05795 + 0.00086]
INFO:root:Epoch 44 [4.6s]: train==[0.05576=0.05489 + 0.00087]
INFO:root:Epoch 44 [4.6s]: train==[0.05501=0.05414 + 0.00088]
INFO:root:Epoch 45 [4.6s]: train==[0.05475=0.05386 + 0.00089]
INFO:root:Epoch 45 [4.6s]: train==[0.05411=0.05321 + 0.00090]
INFO:root:Epoch 46 [4.6s]: train==[0.05257=0.05166 + 0.00090]
INFO:root:Epoch 46 [4.6s]: train==[0.05205=0.05114 + 0.00091]
INFO:root:Epoch 47 [4.7s]: train==[0.05018=0.04926 + 0.00092]
INFO:root:Epoch 47 [4.7s]: train==[0.05085=0.04993 + 0.00093]
INFO:root:Epoch 48 [5.1s]: train==[0.04967=0.04873 + 0.00094]
INFO:root:Epoch 48 [5.1s]: train==[0.04987=0.04892 + 0.00095]
INFO:root:Epoch 49 [4.8s + 4.4s]: train==[0.04855294=0.04760104 + 0.00095190], recall=[0.02313, 0.02313], precision=[0.00158, 0.00158], hit=[0.03158, 0.03158], ndcg=[0.00875, 0.00875]
INFO:root:Epoch 50 [4.9s]: train==[0.04661=0.04564 + 0.00097]
INFO:root:Epoch 50 [4.9s]: train==[0.04597=0.04499 + 0.00098]
INFO:root:Epoch 51 [4.8s]: train==[0.04542=0.04444 + 0.00098]
INFO:root:Epoch 51 [4.8s]: train==[0.04467=0.04367 + 0.00099]
INFO:root:Epoch 52 [4.8s]: train==[0.04305=0.04205 + 0.00100]
INFO:root:Epoch 52 [4.8s]: train==[0.04367=0.04266 + 0.00101]
INFO:root:Epoch 53 [4.8s]: train==[0.04203=0.04102 + 0.00101]
INFO:root:Epoch 53 [4.8s]: train==[0.04253=0.04150 + 0.00103]
INFO:root:Epoch 54 [4.8s]: train==[0.04148=0.04046 + 0.00103]
INFO:root:Epoch 54 [4.8s]: train==[0.04065=0.03961 + 0.00104]
INFO:root:Epoch 55 [4.7s]: train==[0.04003=0.03899 + 0.00104]
INFO:root:Epoch 55 [4.7s]: train==[0.03976=0.03870 + 0.00106]
INFO:root:Epoch 56 [4.7s]: train==[0.04004=0.03898 + 0.00106]
INFO:root:Epoch 56 [4.7s]: train==[0.03925=0.03818 + 0.00107]
INFO:root:Epoch 57 [4.8s]: train==[0.03833=0.03726 + 0.00107]
INFO:root:Epoch 57 [4.8s]: train==[0.03789=0.03680 + 0.00109]
INFO:root:Epoch 58 [4.7s]: train==[0.03745=0.03636 + 0.00109]
INFO:root:Epoch 58 [4.7s]: train==[0.03705=0.03595 + 0.00110]
INFO:root:Epoch 59 [4.7s + 4.5s]: train==[0.03687357=0.03577235 + 0.00110122], recall=[0.02506, 0.02506], precision=[0.00167, 0.00167], hit=[0.03349, 0.03349], ndcg=[0.00941, 0.00941]
INFO:root:Epoch 60 [5.1s]: train==[0.03553=0.03441 + 0.00112]
INFO:root:Epoch 60 [5.1s]: train==[0.03419=0.03306 + 0.00113]
INFO:root:Epoch 61 [4.7s]: train==[0.03386=0.03273 + 0.00113]
INFO:root:Epoch 61 [4.7s]: train==[0.03364=0.03250 + 0.00114]
INFO:root:Epoch 62 [5.5s]: train==[0.03391=0.03276 + 0.00114]
INFO:root:Epoch 62 [5.5s]: train==[0.03222=0.03106 + 0.00116]
INFO:root:Epoch 63 [5.4s]: train==[0.03212=0.03096 + 0.00116]
INFO:root:Epoch 63 [5.4s]: train==[0.03211=0.03094 + 0.00117]
INFO:root:Epoch 64 [5.2s]: train==[0.03254=0.03137 + 0.00117]
INFO:root:Epoch 64 [5.2s]: train==[0.03120=0.03002 + 0.00118]
INFO:root:Epoch 65 [5.0s]: train==[0.03093=0.02974 + 0.00118]
INFO:root:Epoch 65 [5.0s]: train==[0.03085=0.02965 + 0.00120]
INFO:root:Epoch 66 [4.9s]: train==[0.03131=0.03011 + 0.00120]
INFO:root:Epoch 66 [4.9s]: train==[0.02979=0.02858 + 0.00121]
INFO:root:Epoch 67 [4.8s]: train==[0.03002=0.02881 + 0.00121]
INFO:root:Epoch 67 [4.8s]: train==[0.02829=0.02707 + 0.00122]
INFO:root:Epoch 68 [4.8s]: train==[0.03031=0.02909 + 0.00122]
INFO:root:Epoch 68 [4.8s]: train==[0.02825=0.02701 + 0.00124]
INFO:root:Epoch 69 [5.9s + 4.6s]: train==[0.02869648=0.02746402 + 0.00123246], recall=[0.02379, 0.02379], precision=[0.00158, 0.00158], hit=[0.03110, 0.03110], ndcg=[0.00931, 0.00931]
INFO:root:Epoch 70 [4.5s]: train==[0.02850=0.02725 + 0.00125]
INFO:root:Epoch 70 [4.5s]: train==[0.02698=0.02572 + 0.00126]
INFO:root:Epoch 71 [4.6s]: train==[0.02789=0.02663 + 0.00126]
INFO:root:Epoch 71 [4.6s]: train==[0.02648=0.02520 + 0.00127]
INFO:root:Epoch 72 [4.6s]: train==[0.02645=0.02518 + 0.00127]
INFO:root:Epoch 72 [4.6s]: train==[0.02559=0.02430 + 0.00129]
INFO:root:Epoch 73 [4.6s]: train==[0.02609=0.02481 + 0.00128]
INFO:root:Epoch 73 [4.6s]: train==[0.02549=0.02420 + 0.00130]
INFO:root:Epoch 74 [4.8s]: train==[0.02588=0.02459 + 0.00129]
INFO:root:Epoch 74 [4.8s]: train==[0.02523=0.02392 + 0.00131]
INFO:root:Epoch 75 [4.7s]: train==[0.02554=0.02423 + 0.00130]
INFO:root:Epoch 75 [4.7s]: train==[0.02418=0.02286 + 0.00132]
INFO:root:Epoch 76 [4.7s]: train==[0.02571=0.02440 + 0.00131]
INFO:root:Epoch 76 [4.7s]: train==[0.02391=0.02258 + 0.00133]
INFO:root:Epoch 77 [4.8s]: train==[0.02411=0.02278 + 0.00133]
INFO:root:Epoch 77 [4.8s]: train==[0.02402=0.02267 + 0.00134]
INFO:root:Epoch 78 [4.9s]: train==[0.02343=0.02209 + 0.00134]
INFO:root:Epoch 78 [4.9s]: train==[0.02218=0.02083 + 0.00135]
INFO:root:Epoch 79 [4.9s + 4.5s]: train==[0.02274596=0.02139821 + 0.00134775], recall=[0.02299, 0.02299], precision=[0.00156, 0.00156], hit=[0.03062, 0.03062], ndcg=[0.00939, 0.00939]
INFO:root:Epoch 80 [6.9s]: train==[0.02234=0.02098 + 0.00136]
INFO:root:Epoch 80 [6.9s]: train==[0.02146=0.02009 + 0.00138]
INFO:root:Epoch 81 [6.1s]: train==[0.02222=0.02085 + 0.00137]
INFO:root:Epoch 81 [6.1s]: train==[0.02104=0.01965 + 0.00139]
INFO:root:Epoch 82 [4.7s]: train==[0.02142=0.02004 + 0.00138]
INFO:root:Epoch 82 [4.7s]: train==[0.02060=0.01920 + 0.00140]
INFO:root:Epoch 83 [5.3s]: train==[0.02098=0.01959 + 0.00139]
INFO:root:Epoch 83 [5.3s]: train==[0.02013=0.01872 + 0.00141]
INFO:root:Epoch 84 [6.2s]: train==[0.02106=0.01966 + 0.00140]
INFO:root:Epoch 84 [6.2s]: train==[0.02027=0.01885 + 0.00142]
INFO:root:Epoch 85 [4.7s]: train==[0.02026=0.01885 + 0.00141]
INFO:root:Epoch 85 [4.7s]: train==[0.01997=0.01854 + 0.00143]
INFO:root:Epoch 86 [4.6s]: train==[0.02010=0.01868 + 0.00142]
INFO:root:Epoch 86 [4.6s]: train==[0.01949=0.01804 + 0.00144]
INFO:root:Epoch 87 [4.7s]: train==[0.01970=0.01827 + 0.00143]
INFO:root:Epoch 87 [4.7s]: train==[0.01861=0.01716 + 0.00145]
INFO:root:Epoch 88 [4.7s]: train==[0.01893=0.01749 + 0.00144]
INFO:root:Epoch 88 [4.7s]: train==[0.01825=0.01679 + 0.00146]
INFO:root:Epoch 89 [4.8s + 4.4s]: train==[0.01881890=0.01736917 + 0.00144973], recall=[0.02242, 0.02242], precision=[0.00156, 0.00156], hit=[0.03110, 0.03110], ndcg=[0.00943, 0.00943]
INFO:root:Epoch 90 [4.6s]: train==[0.01829=0.01683 + 0.00146]
INFO:root:Epoch 90 [4.6s]: train==[0.01762=0.01614 + 0.00148]
INFO:root:Epoch 91 [4.7s]: train==[0.01816=0.01669 + 0.00147]
INFO:root:Epoch 91 [4.7s]: train==[0.01717=0.01568 + 0.00149]
INFO:root:Epoch 92 [4.7s]: train==[0.01778=0.01631 + 0.00148]
INFO:root:Epoch 92 [4.7s]: train==[0.01671=0.01521 + 0.00150]
INFO:root:Epoch 93 [4.6s]: train==[0.01706=0.01557 + 0.00149]
INFO:root:Epoch 93 [4.6s]: train==[0.01636=0.01485 + 0.00151]
INFO:root:Epoch 94 [4.6s]: train==[0.01681=0.01532 + 0.00150]
INFO:root:Epoch 94 [4.6s]: train==[0.01621=0.01469 + 0.00152]
INFO:root:Epoch 95 [4.7s]: train==[0.01640=0.01490 + 0.00150]
INFO:root:Epoch 95 [4.7s]: train==[0.01592=0.01439 + 0.00153]
INFO:root:Epoch 96 [4.6s]: train==[0.01665=0.01513 + 0.00151]
INFO:root:Epoch 96 [4.6s]: train==[0.01506=0.01353 + 0.00154]
INFO:root:Epoch 97 [4.8s]: train==[0.01632=0.01480 + 0.00152]
INFO:root:Epoch 97 [4.8s]: train==[0.01564=0.01410 + 0.00154]
INFO:root:Epoch 98 [4.7s]: train==[0.01575=0.01422 + 0.00153]
INFO:root:Epoch 98 [4.7s]: train==[0.01505=0.01350 + 0.00155]
INFO:root:Epoch 99 [4.7s + 4.5s]: train==[0.01498760=0.01344781 + 0.00153979], recall=[0.02201, 0.02201], precision=[0.00146, 0.00146], hit=[0.02919, 0.02919], ndcg=[0.00907, 0.00907]
WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:27: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:111: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:271: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:56: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From D:\Dragon_Killer_Plus\MACR\macr_mf\model.py:57: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From D:/Dragon_Killer_Plus/MACR/macr_mf/train.py:498: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

INFO:root:Epoch 0 [4.8s]: train==[1.34565=1.34564 + 0.00001]
INFO:root:Epoch 0 [4.8s]: train==[1.34521=1.34521 + 0.00001]
INFO:root:Epoch 1 [4.5s]: train==[0.86920=0.86915 + 0.00005]
INFO:root:Epoch 1 [4.5s]: train==[0.86642=0.86637 + 0.00005]
INFO:root:Epoch 2 [6.6s]: train==[0.59348=0.59339 + 0.00010]
INFO:root:Epoch 2 [6.6s]: train==[0.59106=0.59097 + 0.00010]
INFO:root:Epoch 3 [4.8s]: train==[0.54331=0.54320 + 0.00012]
INFO:root:Epoch 3 [4.8s]: train==[0.53796=0.53784 + 0.00012]
INFO:root:Epoch 4 [4.7s]: train==[0.50876=0.50862 + 0.00013]
INFO:root:Epoch 4 [4.7s]: train==[0.50822=0.50809 + 0.00013]
INFO:root:Epoch 5 [4.7s]: train==[0.48139=0.48125 + 0.00014]
INFO:root:Epoch 5 [4.7s]: train==[0.48097=0.48082 + 0.00015]
INFO:root:Epoch 6 [4.9s]: train==[0.45255=0.45240 + 0.00016]
INFO:root:Epoch 6 [4.9s]: train==[0.45122=0.45106 + 0.00016]
INFO:root:Epoch 7 [4.9s]: train==[0.42134=0.42117 + 0.00017]
INFO:root:Epoch 7 [4.9s]: train==[0.41941=0.41923 + 0.00018]
INFO:root:Epoch 8 [5.1s]: train==[0.39074=0.39055 + 0.00019]
INFO:root:Epoch 8 [5.1s]: train==[0.38974=0.38955 + 0.00019]
INFO:root:Epoch 9 [5.1s + 5.2s]: train==[0.36304534=0.36283780 + 0.00020755], recall=[0.02670, 0.02670], precision=[0.00184, 0.00184], hit=[0.03589, 0.03589], ndcg=[0.01093, 0.01093]
INFO:root:Epoch 10 [4.8s]: train==[0.33824=0.33802 + 0.00023]
INFO:root:Epoch 10 [4.8s]: train==[0.33963=0.33941 + 0.00023]
INFO:root:Epoch 11 [5.0s]: train==[0.31255=0.31231 + 0.00024]
INFO:root:Epoch 11 [5.0s]: train==[0.31475=0.31451 + 0.00025]
INFO:root:Epoch 12 [4.9s]: train==[0.29042=0.29016 + 0.00026]
INFO:root:Epoch 12 [4.9s]: train==[0.29203=0.29176 + 0.00027]
INFO:root:Epoch 13 [4.9s]: train==[0.27035=0.27006 + 0.00028]
INFO:root:Epoch 13 [4.9s]: train==[0.27193=0.27165 + 0.00029]
INFO:root:Epoch 14 [5.1s]: train==[0.25197=0.25167 + 0.00030]
INFO:root:Epoch 14 [5.1s]: train==[0.25142=0.25112 + 0.00031]
INFO:root:Epoch 15 [5.4s]: train==[0.23669=0.23637 + 0.00032]
INFO:root:Epoch 15 [5.4s]: train==[0.23657=0.23624 + 0.00033]
INFO:root:Epoch 16 [5.2s]: train==[0.22024=0.21990 + 0.00034]
INFO:root:Epoch 16 [5.2s]: train==[0.22123=0.22088 + 0.00035]
INFO:root:Epoch 17 [4.7s]: train==[0.20508=0.20472 + 0.00036]
INFO:root:Epoch 17 [4.7s]: train==[0.20593=0.20557 + 0.00037]
INFO:root:Epoch 18 [4.9s]: train==[0.19168=0.19130 + 0.00038]
INFO:root:Epoch 18 [4.9s]: train==[0.19330=0.19292 + 0.00038]
INFO:root:Epoch 19 [5.0s + 4.5s]: train==[0.18113247=0.18073143 + 0.00040104], recall=[0.02660, 0.02660], precision=[0.00175, 0.00175], hit=[0.03445, 0.03445], ndcg=[0.00930, 0.00930]
INFO:root:Epoch 20 [4.6s]: train==[0.16974=0.16932 + 0.00042]
INFO:root:Epoch 20 [4.6s]: train==[0.17045=0.17002 + 0.00043]
INFO:root:Epoch 21 [4.7s]: train==[0.16046=0.16002 + 0.00044]
INFO:root:Epoch 21 [4.7s]: train==[0.16315=0.16271 + 0.00044]
INFO:root:Epoch 22 [4.6s]: train==[0.15231=0.15185 + 0.00046]
INFO:root:Epoch 22 [4.6s]: train==[0.15357=0.15310 + 0.00046]
INFO:root:Epoch 23 [4.8s]: train==[0.14254=0.14206 + 0.00048]
INFO:root:Epoch 23 [4.8s]: train==[0.14563=0.14515 + 0.00048]
INFO:root:Epoch 24 [4.6s]: train==[0.13466=0.13416 + 0.00050]
INFO:root:Epoch 24 [4.6s]: train==[0.13616=0.13566 + 0.00050]
INFO:root:Epoch 25 [4.9s]: train==[0.12849=0.12797 + 0.00052]
INFO:root:Epoch 25 [4.9s]: train==[0.12920=0.12868 + 0.00052]
INFO:root:Epoch 26 [4.8s]: train==[0.12285=0.12231 + 0.00054]
INFO:root:Epoch 26 [4.8s]: train==[0.12229=0.12175 + 0.00054]
INFO:root:Epoch 27 [6.7s]: train==[0.11441=0.11385 + 0.00056]
INFO:root:Epoch 27 [6.7s]: train==[0.11571=0.11514 + 0.00056]
INFO:root:Epoch 28 [5.0s]: train==[0.11053=0.10995 + 0.00058]
INFO:root:Epoch 28 [5.0s]: train==[0.11003=0.10945 + 0.00058]
INFO:root:Epoch 29 [4.7s + 4.5s]: train==[0.10605298=0.10545550 + 0.00059748], recall=[0.02372, 0.02372], precision=[0.00151, 0.00151], hit=[0.02967, 0.02967], ndcg=[0.00854, 0.00854]
INFO:root:Epoch 30 [4.7s]: train==[0.10008=0.09946 + 0.00062]
INFO:root:Epoch 30 [4.7s]: train==[0.10109=0.10047 + 0.00062]
INFO:root:Epoch 31 [6.4s]: train==[0.09542=0.09478 + 0.00063]
INFO:root:Epoch 31 [6.4s]: train==[0.09552=0.09488 + 0.00064]
INFO:root:Epoch 32 [4.6s]: train==[0.09030=0.08964 + 0.00065]
INFO:root:Epoch 32 [4.6s]: train==[0.09181=0.09115 + 0.00066]
INFO:root:Epoch 33 [4.7s]: train==[0.08732=0.08664 + 0.00067]
INFO:root:Epoch 33 [4.7s]: train==[0.08763=0.08695 + 0.00068]
INFO:root:Epoch 34 [4.7s]: train==[0.08389=0.08320 + 0.00069]
INFO:root:Epoch 34 [4.7s]: train==[0.08288=0.08218 + 0.00070]
INFO:root:Epoch 35 [4.8s]: train==[0.08031=0.07960 + 0.00071]
INFO:root:Epoch 35 [4.8s]: train==[0.08054=0.07982 + 0.00072]
INFO:root:Epoch 36 [5.0s]: train==[0.07692=0.07620 + 0.00073]
INFO:root:Epoch 36 [5.0s]: train==[0.07709=0.07636 + 0.00073]
INFO:root:Epoch 37 [4.9s]: train==[0.07355=0.07281 + 0.00075]
INFO:root:Epoch 37 [4.9s]: train==[0.07376=0.07301 + 0.00075]
INFO:root:Epoch 38 [4.8s]: train==[0.06992=0.06915 + 0.00077]
INFO:root:Epoch 38 [4.8s]: train==[0.07111=0.07033 + 0.00077]
INFO:root:Epoch 39 [4.7s + 4.3s]: train==[0.06846507=0.06768174 + 0.00078333], recall=[0.02291, 0.02291], precision=[0.00148, 0.00148], hit=[0.02967, 0.02967], ndcg=[0.00821, 0.00821]
INFO:root:Epoch 40 [4.5s]: train==[0.06522=0.06442 + 0.00080]
INFO:root:Epoch 40 [4.5s]: train==[0.06529=0.06448 + 0.00081]
INFO:root:Epoch 41 [4.6s]: train==[0.06361=0.06280 + 0.00082]
INFO:root:Epoch 41 [4.6s]: train==[0.06214=0.06131 + 0.00083]
INFO:root:Epoch 42 [4.6s]: train==[0.06121=0.06038 + 0.00084]
INFO:root:Epoch 42 [4.6s]: train==[0.06107=0.06023 + 0.00084]
INFO:root:Epoch 43 [4.6s]: train==[0.05907=0.05822 + 0.00085]
INFO:root:Epoch 43 [4.6s]: train==[0.05881=0.05795 + 0.00086]
INFO:root:Epoch 44 [4.6s]: train==[0.05576=0.05489 + 0.00087]
INFO:root:Epoch 44 [4.6s]: train==[0.05501=0.05414 + 0.00088]
INFO:root:Epoch 45 [4.6s]: train==[0.05475=0.05386 + 0.00089]
INFO:root:Epoch 45 [4.6s]: train==[0.05411=0.05321 + 0.00090]
INFO:root:Epoch 46 [4.6s]: train==[0.05257=0.05166 + 0.00090]
INFO:root:Epoch 46 [4.6s]: train==[0.05205=0.05114 + 0.00091]
INFO:root:Epoch 47 [4.7s]: train==[0.05018=0.04926 + 0.00092]
INFO:root:Epoch 47 [4.7s]: train==[0.05085=0.04993 + 0.00093]
INFO:root:Epoch 48 [4.7s]: train==[0.04967=0.04873 + 0.00094]
INFO:root:Epoch 48 [4.7s]: train==[0.04987=0.04892 + 0.00095]
INFO:root:Epoch 49 [4.7s + 4.3s]: train==[0.04855294=0.04760104 + 0.00095190], recall=[0.02313, 0.02313], precision=[0.00158, 0.00158], hit=[0.03158, 0.03158], ndcg=[0.00875, 0.00875]
INFO:root:Epoch 50 [4.5s]: train==[0.04661=0.04564 + 0.00097]
INFO:root:Epoch 50 [4.5s]: train==[0.04597=0.04499 + 0.00098]
INFO:root:Epoch 51 [4.6s]: train==[0.04542=0.04444 + 0.00098]
INFO:root:Epoch 51 [4.6s]: train==[0.04467=0.04367 + 0.00099]
INFO:root:Epoch 52 [4.6s]: train==[0.04305=0.04205 + 0.00100]
INFO:root:Epoch 52 [4.6s]: train==[0.04367=0.04266 + 0.00101]
INFO:root:Epoch 53 [4.6s]: train==[0.04203=0.04102 + 0.00101]
INFO:root:Epoch 53 [4.6s]: train==[0.04253=0.04150 + 0.00103]
INFO:root:Epoch 54 [5.0s]: train==[0.04148=0.04046 + 0.00103]
INFO:root:Epoch 54 [5.0s]: train==[0.04065=0.03961 + 0.00104]
INFO:root:Epoch 55 [5.2s]: train==[0.04003=0.03899 + 0.00104]
INFO:root:Epoch 55 [5.2s]: train==[0.03976=0.03870 + 0.00106]
INFO:root:Epoch 56 [5.3s]: train==[0.04004=0.03898 + 0.00106]
INFO:root:Epoch 56 [5.3s]: train==[0.03925=0.03818 + 0.00107]
INFO:root:Epoch 57 [5.0s]: train==[0.03833=0.03726 + 0.00107]
INFO:root:Epoch 57 [5.0s]: train==[0.03789=0.03680 + 0.00109]
INFO:root:Epoch 58 [5.0s]: train==[0.03745=0.03636 + 0.00109]
INFO:root:Epoch 58 [5.0s]: train==[0.03705=0.03595 + 0.00110]
INFO:root:Epoch 59 [5.0s + 4.6s]: train==[0.03687357=0.03577235 + 0.00110122], recall=[0.02506, 0.02506], precision=[0.00167, 0.00167], hit=[0.03349, 0.03349], ndcg=[0.00941, 0.00941]
INFO:root:Epoch 60 [4.6s]: train==[0.03553=0.03441 + 0.00112]
INFO:root:Epoch 60 [4.6s]: train==[0.03419=0.03306 + 0.00113]
INFO:root:Epoch 61 [4.6s]: train==[0.03386=0.03273 + 0.00113]
INFO:root:Epoch 61 [4.6s]: train==[0.03364=0.03250 + 0.00114]
INFO:root:Epoch 62 [4.6s]: train==[0.03391=0.03276 + 0.00114]
INFO:root:Epoch 62 [4.6s]: train==[0.03222=0.03106 + 0.00116]
INFO:root:Epoch 63 [4.6s]: train==[0.03212=0.03096 + 0.00116]
INFO:root:Epoch 63 [4.6s]: train==[0.03211=0.03094 + 0.00117]
INFO:root:Epoch 64 [4.6s]: train==[0.03254=0.03137 + 0.00117]
INFO:root:Epoch 64 [4.6s]: train==[0.03120=0.03002 + 0.00118]
INFO:root:Epoch 65 [4.6s]: train==[0.03093=0.02974 + 0.00118]
INFO:root:Epoch 65 [4.6s]: train==[0.03085=0.02965 + 0.00120]
INFO:root:Epoch 66 [4.8s]: train==[0.03131=0.03011 + 0.00120]
INFO:root:Epoch 66 [4.8s]: train==[0.02979=0.02858 + 0.00121]
INFO:root:Epoch 67 [4.6s]: train==[0.03002=0.02881 + 0.00121]
INFO:root:Epoch 67 [4.6s]: train==[0.02829=0.02707 + 0.00122]
INFO:root:Epoch 68 [4.7s]: train==[0.03031=0.02909 + 0.00122]
INFO:root:Epoch 68 [4.7s]: train==[0.02825=0.02701 + 0.00124]
INFO:root:Epoch 69 [4.7s + 4.5s]: train==[0.02869648=0.02746402 + 0.00123246], recall=[0.02379, 0.02379], precision=[0.00158, 0.00158], hit=[0.03110, 0.03110], ndcg=[0.00931, 0.00931]
INFO:root:Epoch 70 [4.6s]: train==[0.02850=0.02725 + 0.00125]
INFO:root:Epoch 70 [4.6s]: train==[0.02698=0.02572 + 0.00126]
INFO:root:Epoch 71 [4.6s]: train==[0.02789=0.02663 + 0.00126]
INFO:root:Epoch 71 [4.6s]: train==[0.02648=0.02520 + 0.00127]
INFO:root:Epoch 72 [4.6s]: train==[0.02645=0.02518 + 0.00127]
INFO:root:Epoch 72 [4.6s]: train==[0.02559=0.02430 + 0.00129]
INFO:root:Epoch 73 [4.6s]: train==[0.02609=0.02481 + 0.00128]
INFO:root:Epoch 73 [4.6s]: train==[0.02549=0.02420 + 0.00130]
INFO:root:Epoch 74 [6.4s]: train==[0.02588=0.02459 + 0.00129]
INFO:root:Epoch 74 [6.4s]: train==[0.02523=0.02392 + 0.00131]
INFO:root:Epoch 75 [5.0s]: train==[0.02554=0.02423 + 0.00130]
INFO:root:Epoch 75 [5.0s]: train==[0.02418=0.02286 + 0.00132]
INFO:root:Epoch 76 [4.7s]: train==[0.02571=0.02440 + 0.00131]
INFO:root:Epoch 76 [4.7s]: train==[0.02391=0.02258 + 0.00133]
INFO:root:Epoch 77 [4.7s]: train==[0.02411=0.02278 + 0.00133]
INFO:root:Epoch 77 [4.7s]: train==[0.02402=0.02267 + 0.00134]
INFO:root:Epoch 78 [4.6s]: train==[0.02343=0.02209 + 0.00134]
INFO:root:Epoch 78 [4.6s]: train==[0.02218=0.02083 + 0.00135]
INFO:root:Epoch 79 [4.8s + 4.8s]: train==[0.02274596=0.02139821 + 0.00134775], recall=[0.02299, 0.02299], precision=[0.00156, 0.00156], hit=[0.03062, 0.03062], ndcg=[0.00939, 0.00939]
INFO:root:Epoch 80 [4.7s]: train==[0.02234=0.02098 + 0.00136]
INFO:root:Epoch 80 [4.7s]: train==[0.02146=0.02009 + 0.00138]
INFO:root:Epoch 81 [4.6s]: train==[0.02222=0.02085 + 0.00137]
INFO:root:Epoch 81 [4.6s]: train==[0.02104=0.01965 + 0.00139]
INFO:root:Epoch 82 [4.7s]: train==[0.02142=0.02004 + 0.00138]
INFO:root:Epoch 82 [4.7s]: train==[0.02060=0.01920 + 0.00140]
INFO:root:Epoch 83 [5.6s]: train==[0.02098=0.01959 + 0.00139]
INFO:root:Epoch 83 [5.6s]: train==[0.02013=0.01872 + 0.00141]
INFO:root:Epoch 84 [6.4s]: train==[0.02106=0.01966 + 0.00140]
INFO:root:Epoch 84 [6.4s]: train==[0.02027=0.01885 + 0.00142]
INFO:root:Epoch 85 [4.8s]: train==[0.02026=0.01885 + 0.00141]
INFO:root:Epoch 85 [4.8s]: train==[0.01997=0.01854 + 0.00143]
INFO:root:Epoch 86 [4.9s]: train==[0.02010=0.01868 + 0.00142]
INFO:root:Epoch 86 [4.9s]: train==[0.01949=0.01804 + 0.00144]
INFO:root:Epoch 87 [4.7s]: train==[0.01970=0.01827 + 0.00143]
INFO:root:Epoch 87 [4.7s]: train==[0.01861=0.01716 + 0.00145]
INFO:root:Epoch 88 [4.7s]: train==[0.01893=0.01749 + 0.00144]
INFO:root:Epoch 88 [4.7s]: train==[0.01825=0.01679 + 0.00146]
INFO:root:Epoch 89 [4.7s + 4.6s]: train==[0.01881890=0.01736917 + 0.00144973], recall=[0.02242, 0.02242], precision=[0.00156, 0.00156], hit=[0.03110, 0.03110], ndcg=[0.00943, 0.00943]
INFO:root:Epoch 90 [5.2s]: train==[0.01829=0.01683 + 0.00146]
INFO:root:Epoch 90 [5.2s]: train==[0.01762=0.01614 + 0.00148]
INFO:root:Epoch 91 [5.3s]: train==[0.01816=0.01669 + 0.00147]
INFO:root:Epoch 91 [5.3s]: train==[0.01717=0.01568 + 0.00149]
INFO:root:Epoch 92 [4.7s]: train==[0.01778=0.01631 + 0.00148]
INFO:root:Epoch 92 [4.7s]: train==[0.01671=0.01521 + 0.00150]
INFO:root:Epoch 93 [4.7s]: train==[0.01706=0.01557 + 0.00149]
INFO:root:Epoch 93 [4.7s]: train==[0.01636=0.01485 + 0.00151]
INFO:root:Epoch 94 [5.0s]: train==[0.01681=0.01532 + 0.00150]
INFO:root:Epoch 94 [5.0s]: train==[0.01621=0.01469 + 0.00152]
INFO:root:Epoch 95 [5.1s]: train==[0.01640=0.01490 + 0.00150]
INFO:root:Epoch 95 [5.1s]: train==[0.01592=0.01439 + 0.00153]
INFO:root:Epoch 96 [4.9s]: train==[0.01665=0.01513 + 0.00151]
INFO:root:Epoch 96 [4.9s]: train==[0.01506=0.01353 + 0.00154]
INFO:root:Epoch 97 [4.8s]: train==[0.01632=0.01480 + 0.00152]
INFO:root:Epoch 97 [4.8s]: train==[0.01564=0.01410 + 0.00154]
INFO:root:Epoch 98 [5.0s]: train==[0.01575=0.01422 + 0.00153]
INFO:root:Epoch 98 [5.0s]: train==[0.01505=0.01350 + 0.00155]
INFO:root:Epoch 99 [5.0s + 4.6s]: train==[0.01498760=0.01344781 + 0.00153979], recall=[0.02201, 0.02201], precision=[0.00146, 0.00146], hit=[0.02919, 0.02919], ndcg=[0.00907, 0.00907]
INFO:root:Epoch 100 [6.2s]: train==[0.01474=0.01319 + 0.00155]
INFO:root:Epoch 100 [6.2s]: train==[0.01475=0.01318 + 0.00157]
INFO:root:Epoch 101 [6.7s]: train==[0.01450=0.01294 + 0.00156]
INFO:root:Epoch 101 [6.7s]: train==[0.01390=0.01232 + 0.00158]
INFO:root:Epoch 102 [5.1s]: train==[0.01409=0.01253 + 0.00156]
INFO:root:Epoch 102 [5.1s]: train==[0.01445=0.01286 + 0.00159]
INFO:root:Epoch 103 [4.8s]: train==[0.01472=0.01315 + 0.00157]
INFO:root:Epoch 103 [4.8s]: train==[0.01370=0.01211 + 0.00159]
INFO:root:Epoch 104 [5.1s]: train==[0.01376=0.01218 + 0.00158]
INFO:root:Epoch 104 [5.1s]: train==[0.01310=0.01149 + 0.00160]
INFO:root:Epoch 105 [4.9s]: train==[0.01373=0.01215 + 0.00159]
INFO:root:Epoch 105 [4.9s]: train==[0.01316=0.01155 + 0.00161]
INFO:root:Epoch 106 [5.1s]: train==[0.01315=0.01156 + 0.00160]
INFO:root:Epoch 106 [5.1s]: train==[0.01249=0.01087 + 0.00162]
INFO:root:Epoch 107 [4.8s]: train==[0.01284=0.01124 + 0.00160]
INFO:root:Epoch 107 [4.8s]: train==[0.01326=0.01163 + 0.00162]
INFO:root:Epoch 108 [4.8s]: train==[0.01359=0.01198 + 0.00161]
INFO:root:Epoch 108 [4.8s]: train==[0.01225=0.01062 + 0.00163]
INFO:root:Epoch 109 [5.0s + 4.7s]: train==[0.01312859=0.01151026 + 0.00161833], recall=[0.02242, 0.02242], precision=[0.00148, 0.00148], hit=[0.02967, 0.02967], ndcg=[0.00870, 0.00870]
INFO:root:addressa dataset best epoch9: hr:0.03588516746411476 ndcg:0.01092811908279883 recall:0.02669856459330139 precision:0.0018421052631578927
