WARNING:tensorflow:From E:\PycharmProjects\MACR\macr_mf\model.py:27: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From E:\PycharmProjects\MACR\macr_mf\model.py:111: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From E:\PycharmProjects\MACR\macr_mf\model.py:271: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From E:\PycharmProjects\MACR\macr_mf\model.py:56: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From E:\PycharmProjects\MACR\macr_mf\model.py:57: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From E:/PycharmProjects/MACR/macr_mf/train.py:376: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

INFO:root:Epoch 0 [572.9s]: train==[0.84164=0.84127 + 0.00036]
INFO:root:Epoch 1 [573.8s]: train==[0.32781=0.32732 + 0.00049]
INFO:root:Epoch 2 [574.0s]: train==[0.17335=0.17306 + 0.00029]
INFO:root:Epoch 3 [573.5s]: train==[0.12583=0.12563 + 0.00019]
INFO:root:Epoch 4 [572.9s]: train==[0.10017=0.09998 + 0.00019]
INFO:root:Epoch 5 [572.8s]: train==[0.08201=0.08181 + 0.00020]
INFO:root:Epoch 6 [572.6s]: train==[0.06785=0.06763 + 0.00021]
INFO:root:Epoch 7 [573.3s]: train==[0.05628=0.05606 + 0.00023]
INFO:root:Epoch 8 [573.5s]: train==[0.04670=0.04646 + 0.00024]
